# a2aResumeAgent

./: .gitignore  .gitmodules  CLAUDE.md  README.MD  agentic_flow.md  how-to-claude.md  pom.xml  prompt_test.md  serena.md
a2awebagent/: .env  .env.template  .gitignore  CLAUDE.md  Dockerfile  MCP-SETUP.md  PERSONAL_SUPERINTELLIGENCE_SYSTEM_WINGIE_COMPREHENSIVE_SUMMARY.md  README.MD  build-mcp.sh  docker-compose.yml  entrypoint-playwright.sh  entrypoint.sh  error_log  pom.xml  quick_screenshot_125637.json  quick_screenshot_210645.json  quick_test.sh  restart_mid_session.md  restart_screenshots_hardcoded_prompts.md  run-mcp.sh  sanity_test.sh  startup-docker.sh  test-async-api.sh  test-chrome-options.sh  test_agent_thoughts.sh  test_mcp_server.sh  test_multistep_workflow.sh  test_screenshot_fixes.sh  validate-v1.sh  wingston_resume_test.json  wip.md
a2awebagent/.claude/: docker.md
a2awebagent/.serena/: project.yml
a2awebagent/a2acore/: pom.xml
a2awebagent/a2awebapp/: pom.xml
a2awebagent/a2awebapp/src/main/java/io/wingie/: A2AWebBrowsingAgent.java  Application.java  CustomAgentCardController.java  CustomScriptResult.java  HelloWorldWebTool.java  LinkedInSearchTool.java  MCPController.java.backup  MainEntryPoint.java.backup  MemeGeneratorTool.java  ScreenshotUtils.java  TasteBeforeYouWasteTool.java  UserControlledBrowsingTool.java  WingstonsProjectsExpertise.java
a2awebagent/a2awebapp/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  memegen-templates.json  package-lock.json  static-tool-descriptions.json  tools4ai.properties.template  web.action
a2awebagent/a2awebapp/src/main/resources/db/migration/: V002__Create_LLM_Call_Tracking_Tables.sql  V003__Create_Model_Evaluation_Tables.sql  V004__Add_Execution_Parameters.sql
a2awebagent/a2awebapp/src/main/resources/static/: index.html
a2awebagent/a2awebapp/src/main/resources/templates/: agents-dashboard.html  cache-dashboard.html  evaluation-dashboard.html  screenshot-gallery.html  startup.html  tool-testing.html  tools-dashboard.html
a2awebagent/a2awebapp/src/test/java/io/wingie/: AsyncTaskIntegrationTest.java  MCPControllerExclusionTest.java.obsolete
a2awebagent/a2awebapp/src/test/resources/: application-test.yml
a2awebagent/archive/: agent.ipynb
a2awebagent/postman/: README.md  a2awebagent-tools.postman_collection.json  docker-environment.postman_environment.json  local-environment.postman_environment.json
a2awebagent/specs/: 01-project-overview-tutorial.md  04-phase1-success-tutorial.md  CRITICAL_ASSESSMENT_REPORT.md  IMPLEMENTATION_SUMMARY.md  MODEL_MANAGEMENT.md  README.md  TOOL_TESTING_INTERFACE_SUMMARY.md  ai-observatory-implementation-plan.md  async-browsing-agent-api.md  chromedriver-arm64-docker-solution.md  docker-playwright.md  migration-plan.md  multi_step_workflow_analysis_report.md  phase2-multistep-playwright-implementation.md  project-overview.md  userplan.md  wip.md
a2awebagent/specs/api/: enhanced-screenshot-gallery-api.md
a2awebagent/specs/getting-started/: 02-docker-setup.md  03-mcp-protocol.md
a2awebagent/specs/guides/: 0_FAQ.md  4_ImageProcessing.md  8_HumanInLoop.md
a2awebagent/specs/guides/deployment/: production-deployment.md
a2awebagent/specs/guides/development/: 1_introduction.md  2_AnnotationsDeepDive.md  3_EnterpriseIntegration.md  5_UIPlaywrightAutomation.md  6_SpringBootPlaywrightIntegration.md  7_HandlingRisksinAgents.md  9_Kubernetes.md
a2awebagent/specs/guides/mcp/: 11_MCP.md
a2awebagent/specs/guides/troubleshooting/: common-issues.md
a2awebagent/specs/reference/: async-transactional-fix-summary.md
a2awebagent/specs/reference/research-archive/: CHROME_OPTIONS_FIX.md  GPU_providers.md  a2acore-design-specification.md  a2acore-migration-research.md  a2ajava-library-analysis.md  agent_loop.md  boot-loop-root-cause-analysis.md  migration-plan.md  openai-key-logging-security-audit.md  processing_action.md  tools4ai_map_annotations_research.md
a2awebagent/specs/reference/v2-planning/: activity-feed-enhancement-comprehensive-plan.md  v2-roadmap.md
a2awebagent/specs/research/: booking-com-automation.md  build_time_processing_research.md  cache-endpoint-500-error-analysis.md  docker-playwright.md  forking-strategy.md  mcp-endpoint-discovery.md  phase1-success.md  solution-comparison-matrix.md  spring-boot-exclusion-strategy.md
a2awebagent/src/main/java/io/wingie/: A2ASeleniumCallBack.java  A2AWebBrowsingAgent.java  AgentCardController.java  Application.java  CustomAgentCardController.java  CustomChromeOptions.java  CustomScriptResult.java  HelloWorldWebTool.java  LinkedInSearchTool.java  MCPController.java  MainEntryPoint.java  ScreenshotUtils.java  SeleniumTaskController.java  TasteBeforeYouWasteTool.java  WebBrowsingAction.java  WingstonsProjectsExpertise.java
a2awebagent/src/main/java/io/wingie/config/: CachedMCPToolsController.java  DataConfig.java  PlaywrightConfig.java  RedisConfig.java  SensitiveDataLoggingFilter.java  TempDirectoryConfig.java  WebDriverConfig.java
a2awebagent/src/main/java/io/wingie/controller/: AsyncTaskController.java  CacheDashboardController.java  CacheManagementController.java  ToolCacheController.java
a2awebagent/src/main/java/io/wingie/entity/: ToolDescription.java
a2awebagent/src/main/java/io/wingie/playwright/: A2APlaywrightCallback.java  PlaywrightActions.java  PlaywrightCallback.java  PlaywrightProcessor.java  PlaywrightScreenshotUtils.java  PlaywrightScriptProcessor.java  PlaywrightTaskController.java  PlaywrightWebBrowsingAction.java  URLSafety.java
a2awebagent/src/main/resources/: application-docker.yml  application.yml  mcpserver.js  package-lock.json  package.json  tools4ai.properties  tools4ai.properties.template
a2awebagent/src/main/resources/static/: index.html
a2awebagent/src/main/resources/templates/: cache-dashboard.html  startup.html
a2awebagent/src/test/java/io/wingie/: BrowserSystemHealthTest.java  TestDataConfig.java
a2awebagent/src/test/resources/: application-test.yml
a2awebagent/test_results_20250627_195910/: agent_card.json  tools_list.json
(+281 files in other folders)
